#该配置文件暂未开启,后续用到
[auth]
#认证账号和密码配置
username = root 
password = root123456

[download_upload_dir]
#下载和上传初始目录设置
download_dir = /data/rex/download
upload_dir  = /data/rex/upload

[mark]
#IP和名称对应关系

[base]
#基本的通用配置

#日志保存的路劲
logpath = /data/rex/log/